ForumsSystem/MainWindow.xaml

<Window x:Class="ForumsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumsSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" MaxHeight="400" MaxWidth="700">



    <Window.Resources>
        
        <DataTemplate x:Key="DataTemplateItemConverter">
            <!--<Canvas Width="136" Height="48">
                <TextBlock Text="{Binding Name}" Canvas.Left="56" Canvas.Top="12" Width="120" Height="20"/>
                <TextBlock Text="{Binding SomeDetail}" Canvas.Left="146" Canvas.Top="12" Width="100"/>
            </Canvas>-->

            <StackPanel Orientation="Horizontal">
                <!--<Image Width="20" Height="20" Margin="5" Source="{Binding Image}"/>-->
                <!--<TextBlock Margin="5" Text="{Binding Name}"/>-->
            </StackPanel>

        </DataTemplate>


    </Window.Resources>
    
    <Grid Background="#FFCFD1D4">

        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,0" Grid.Row="1" Height="200" Width="200" Background="Gray">
          <TextBlock Text="Username:" FontWeight="Bold" Margin="10,5,0,5" Foreground="#FFF1E5E5" />
          <TextBox  Name="userNameBox" Grid.Row="0" Margin="10,0" BorderBrush="White"/>
          <TextBlock Text="Password:" FontWeight="Bold" Margin="10,5,0,5" Foreground="#FFF1E5E5" />
          <TextBox  Name="passwordBox" Grid.Row="0" Margin="10,0" BorderBrush="White"/>
          <TextBlock Text="Email:" FontWeight="Bold" Margin="10,5,0,5" Foreground="#FFF1E5E5" />
          <TextBox  Name="emailBox" Grid.Row="0" Margin="10,0" BorderBrush="White"/>
        </StackPanel>

       
    </Grid>
</Window>
